AUTH0_CLIENT_SECRET=2SLGBQEV0dBvyEc-PoBZGgI5lHI0L97rpHSSRUfBt7QKpItxN8jBhKk0dQmpN5y_
AUTH0_CLIENT_ID=n0sdLLlMsyCTgCCdi2gbAotKCpUuFh6g
AUTH0_DOMAIN=jkurambhatti.auth0.com
AUTH0_CALLBACK_URL=http://192.168.42.217:3000/callback
